<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(99, 95, 95);
        }

        nav{
            background-color: rgba(238, 32, 32, 0.664);
            height: 50px;
        
            
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 20px;
            
        }

       nav ul{
            color: rgb(202, 193, 193);
        }

        nav ul li{
            margin-top: 15px;
            
        }

        #imageArticle{
            display: flex;
            justify-content: centre;
        }

        section img{
            display: block;
            justify-content: center;
            margin: 0 auto;
        }
        .titre{
            margin: 0 auto;
            
        }

        h1{
            text-align: center;
        }

        .lien{
            display: flex;
            justify-content: space-between;
            margin: 20px;  
        }

        a{
            display: flex;
            flex-direction: row-reverse;
            text-decoration: none;
            color: rgb(202, 193, 193);
            margin-right: 10px;
            height: 50px;
        }

        iframe{
            display: block;
            margin: 0 auto;
        }

        main{
            text-align: justify;
            margin: 0 200px;
        }

        a:hover{
            color: rgb(29, 28, 28);
        }

    </style>

</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>Jeux vidéos</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            
        </header>

        <div class="titre">
            <h1>
                Le DLC d'Elden Ring nommé GOTY aux Game Awards, ça fait polémique
            </h1>
        </div>
        
        

        <section>
            <div id="imageArticle">
                <img src="assets/img/417297_63f383e9459fe.jpg" alt="" width="850px">
            </div>

            <div class="lien">
                <a href="article2.html">Article précédent</a>
                <a href=""></a>
            </div>

            <article>

                <p>
                    Avec ses très nombreuses qualités, le DLC d'Elden Ring a raflé de nombreuses nominations aux Game Awards 2024, et une telle perspective fait polémique auprès des joueurs.
                    En attendant la cérémonie des Game Awards 2024 le 13 décembre, les nommés aux différentes catégories sont désormais connus, 
                    et cela a provoqué une nouvelle polémique. 
                    Le DLC L'Ombre de l'Arbre-Monde d'Elden Ring figure parmi les candidats au prestigieux titre de GOTY (jeu de l'année). 
                    Un choix qui n'est pas du goût de tout le monde, malgré le magistral succès critique et commercial de ce dernier.
                </p>

                <p>
                    <h3>
                        Elden Ring à nouveau GOTY par proxy grâce à son DLC ? Ça ne passe pas
                    </h3>
                    La cérémonie des Game Awards va fêter pour son édition 2024 ses 10 ans. 
                    L'événement se tiendra au Peacock Theater à Los Angeles en Californie, et sera retransmis en direct sur ses différentes chaînes officielles. 
                    Comme chaque année, celle-ci accordera diverses récompenses principalement envers les meilleurs jeux sortis dans l'année. 
                    Le tout saupoudré des fameuses annonces WORLD PREMIERE pour voir de quoi sera faite l'industrie vidéoludique de demain. 
                    Cette année, un certain DLC d'Elden Ring risque d'y faire beaucoup de vagues.
                </p>

                <p>
                    Alors que la cérémonie Game Awards 2024 n'a pas tari de polémiques tout au long de son existence, 
                    voilà qu'une nouvelle règle s'est faite jour, comme indiquée dans la FAQ de son site officiel. 
                    « Les Game Awards visent à récompenser chaque année le meilleur travail créatif et technique, quel que soit le format de sortie de ce contenu. 
                    Les packs d'extension, les nouvelles saisons de jeu, les DLC, les remakes et les remasters 
                    sont éligibles dans toutes les catégories, si le jury estime que le nouveau travail créatif et technique mérite une nomination. 
                    Des facteurs tels que la nouveauté du contenu et son rapport prix/valeur doivent être pris en considération ». 
                    Ceci signifie donc que même les DLC voire les contenus saisonniers dans des jeux-services pourraient à l'avenir être candidats au titre de GOTY.
                </p>

                <p>
                    L'année dernière notamment, les joueurs s'étaient interrogés quant à la présence de Resident Evil 4 Remake 
                    comme potentiel candidat au GOTY. Cette année, rebelote avec le DLC d'Elden Ring. 
                    Les deux titres ont cela étant dit respectivement brillé par leur excellence. Mais, pour beaucoup de joueurs, 
                    le prix du GOTY devrait être décerné à un « vrai » nouveau jeu, et non à un Remake/Remaster ou du nouveau contenu sur un jeu existant.
                </p>
                
                <iframe width="850" height="450" src="https://www.youtube.com/embed/6uT8wGtB3yQ" title="ELDEN RING Shadow of the Erdtree | Story Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  
                </p>

                <p>
                    <h3>
                        Une exception qui confirme la règle ?
                    </h3>
                    Beaucoup ont donc vu la présence du DLC d'Elden Ring en tant que potentiel candidat au titre de GOTY comme de l'opportunisme de la part des Game Awards, 
                    son organisateur entretenant une relation pour le moins privilégiée avec FromSoftware. 
                    L'extension L'Ombre de l'Arbre-Monde est pour rappel le DLC le mieux noté de l'histoire, détrônant ainsi Blood and Wine de The Witcher 3. 
                    À noter que celui-ci avait remporté le GOTY 2015 à la cérémonie de Geoff Keighley, mais pas son DLC l'année suivante, malgré ses nombreuses qualités.
                </p>
                    Alors pourquoi accorder ce titre maintenant à celui d'Elden Ring, 
                    alors que tel n'a pas été le cas pour Blood and Wine ? Le DLC est en soi un véritable chef d'œuvre, 
                    et méritere en tout cas plusieurs récompenses, dont définitivement celles de « meilleure direction artistique » ou encore « meilleur RPG ». 
                    S'agissant du titre de GOTY, la chose peut ici se défendre. 
                    L'Ombre de l'Arbre-Monde se présente presque comme un tout nouveau jeu, avec une foultitude de nouveautés. 
                    Les Game Awards de cette année créent ainsi un précédent en la matière, et les prochaines éditions risqueraient de suivre cette nouvelle tendance. 
                    Sauf que la pertinence d'une telle décision peut prêter à débat. 
                    Tous les DLC et contenus saisonniers ne se valent en effet clairement pas.
                <p>
                    Une telle perspective peut légitimement être vue comme injuste vis-à-vis des véritables nouveaux jeux sortis cette année, 
                    comme un certain Astro Bot, également joli succès critique et commercial de son état. D'autant qu'Elden Ring a déjà, 
                    de manière plus qu'amplement méritée, été sacré jeu de l'année en 2022. C'est quoi qu'il en soit l'Arbre-Monde dans lequel nous vivons désormais. 
                    Reste à voir si FromSoftware raflera un troisième prix du Jeu de l'Année dans l'édition 2024 des Game Awards à venir le 13 décembre.
                </p>

            </article>

        </section>

        <div class="lien">
            <a href="article2.html">Article précédent</a>
            <a href=""></a>
        </div>

    </main>
    
</body>
</html>