<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(99, 95, 95);
        }

        nav{
            background-color: rgba(238, 32, 32, 0.664);
            height: 50px;
            
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 20px;
            
        }

       nav ul{
            color: rgb(202, 193, 193);
        }

        nav ul li{
            margin-top: 15px;
            
        }


        #imageArticle{
            display: flex;
            justify-content: centre;
        }

        section img{
            display: block;
            justify-content: center;
            margin: 0 auto;
        }
        .titre{
            margin: 0 auto;
            
        }

        h1{
            text-align: center;
        }

        a{
            display: flex;
            flex-direction: row-reverse;
            text-decoration: none;
            color: rgb(202, 193, 193);
            margin-right: 10px;
            height: 50px;
        }

        .lien{
            display: flex;
            justify-content: space-between;
            margin: 20px;  
        }

        main{
            text-align: justify;
            margin: 0 200px;
        }

    </style>

</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>Jeux vidéos</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            
        </header>

        <div class="titre">
            <h1>
                Après 10 ans, The Witcher reviendra officiellement très bientôt
            </h1>
        </div>
        

        <section>
            <div id="imageArticle">
                <img src="assets/img/The-Witcher-3-Wild-Hunt-banniere-850x478.jpg" alt="">
            </div>

            <div class="lien">
                <a href=""></a>
                <a href="article2.html">Article suivant</a>
            </div>

            <article>

                <p class="p">
                    Une nouvelle surprise attend les fans de The Witcher en décembre ! L'auteur Andrzej 
                    Sapkowski réserve un retour dans l'univers de Geralt qui promet d'enchanter.

                    Outre une série et des jeux vidéo, The Witcher est avant tout une série de romans. Certains fans ne jurent d’ailleurs que par eux, un peu comme pour la saga Harry Potter. 
                    Dans tous les cas, il y a de quoi être heureux avec une belle surprise prévue pour le mois de décembre.
                </p>

                <p class="p">
                    <h3>
                        Une nouvelle histoire The Witcher
                    </h3>
                    Les fans de The Witcher vont avoir une belle surprise pour les fêtes : Andrzej Sapkowski, l’auteur de la célèbre saga, 
                    vient de confirmer la sortie d’un tout nouveau livre pour début décembre. Ce prochain opus, qui sortira plus de dix ans après le dernier livre, 
                    suscite déjà une forte excitation dans la communauté. Lors de l’événement Igrzyska Wolności, 
                    Sapkowski a dévoilé que son livre devrait arriver dans les toutes premières semaines de décembre, 
                    juste à temps pour faire un cadeau idéal aux amateurs de fantasy.

                    Si Sapkowski a confirmé la date approximative, le titre du livre reste mystérieux. 
                    Pour l’instant, l’éditeur impose un embargo sur ce point "pour des raisons marketing.
                    " De quoi alimenter l’attente et faire spéculer les fans. L’auteur a seulement précisé que le livre serait disponible en librairie début décembre, 
                    sans plus de détails..
                </p>

                    <img src="assets/img/631415_67345f4365472.webp" alt="">

                <p class="p">
                    <h3>
                        Parfait pour attendre le prochain jeu
                    </h3>
                    Ce nouveau livre sort à un moment parfait pour les amateurs de l’univers de Geralt de Riv, alors que The Witcher est en plein regain d’intérêt. 
                    En parallèle, CD Projekt Red, le studio derrière les jeux vidéo, prépare de nouveaux projets dans cet univers : The Witcher 4 est en développement, 
                    et un autre projet, connu sous le nom de code "Project Sirius", est annoncé comme une approche totalement inédite de l’univers de The Witcher. 
                    Pour les fans, entre la nouvelle aventure littéraire et les jeux à venir, l’univers semble plus vivant que jamais.

                    Bien que Sapkowski ait gardé le contenu de ce livre sous silence, 
                    l’idée même d’un nouveau volet dans l’univers de The Witcher est suffisante pour susciter l’enthousiasme. 
                    Depuis le dernier tome, l’auteur avait évoqué la possibilité d’un retour, mais cette annonce a pris les fans de court. 
                    En décembre, ils auront l’occasion de replonger dans l’univers sombre et captivant de The Witcher, 
                    et beaucoup en profitent déjà pour relire la saga en préparation.
                </p>

            </article>

            <div class="lien">
                <a href=""></a>
                <a href="article2.html">Article suivant</a>
            </div>

        </section>

        

    </main>
    
</body>
</html>