<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(99, 95, 95);
        }

        nav{
            background-color: rgba(238, 32, 32, 0.664);
            height: 50px;
        
            
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 20px;
            
        }

       nav ul{
            color: rgb(202, 193, 193);
        }

        nav ul li{
            margin-top: 15px;
            
        }

        #imageArticle{
            display: flex;
            justify-content: centre;
        }

        section img{
            display: block;
            justify-content: center;
            margin: 0 auto;
        }
        .titre{
            margin: 0 auto;
            
        }

        h1{
            text-align: center;
        }

        .lien{
            display: flex;
            justify-content: space-between;
            margin: 20px;  
        }

        a{
            display: flex;
            flex-direction: row-reverse;
            text-decoration: none;
            color: rgb(202, 193, 193);
            margin-right: 10px;
            height: 50px;
        }

        iframe{
            display: block;
            margin: 0 auto;
        }

        main{
            text-align: justify;
            margin: 0 200px;
        }

    </style>

</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>Jeux vidéos</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            
        </header>

        <div class="titre">
            <h1>
                Hitman : mauvaise nouvelle pour le grand retour de la licence
            </h1>
        </div>
        
        

        <section>
            <div id="imageArticle">
                <img src="assets/img/570201_66605a441a091.webp" alt="" width="850px">
            </div>

            <div class="lien">
                <a href="article.html">Article précédent</a>
                <a href="article2.html">Article suivant</a>
            </div>

            <article>

                <p>
                    Le studio danois IO Interactive fait une annonce qui va décevoir celles et ceux qui attendaient cette version ultra 
                    immersive de trois excellents jeux Hitman.

                    IO Interactive est à fond sur son jeu James Bond Project 007. Hakan Abrak, le PDG du studio, 
                    a promis qu'on devrait en savoir plus prochainement, 
                    sans donner de date. « Croyez-moi, nous aussi, ça nous démange de pouvoir en parler » a t-il ajouté. 
                    Et si la révélation avait lieu aux Game Awards 2024 ? On aimerait bien, comme beaucoup, mais ça parait bien trop tôt. 
                    Hitman lui n'est pas abandonné, mais il y a une mauvaise nouvelle pour le grand retour de la licence.
                </p>

                <p>
                    <h3>
                        Hitman World of Assassination revient...
                    </h3>
                    À la rentrée, IO Interactive a fait une belle surprise aux joueuses et joueurs PSVR2 en dévoilant une nouvelle version 
                    d'Hitman World of Assassination. Un jeu qui regroupe les trois opus de la trilogie démarrée en 2016 et tous les contenus. 
                    C'est-à-dire les campagnes complètes, les modes Contrat, 
                    Escalade et Cible fugitive et plus. La différence avec les titres jouables sur PS4, PS5, Xbox Series X|S, Xbox One et PC, 
                    c'est qu'il s'agit de versions en réalité virtuelle, spécialement développées pour le PlayStation VR 2.
                </p>

                <p>
                    La vraie nouveauté, par rapport aux trois jeux Hitman déjà jouables sur PSVR, c'est qu'ils sont optimisés pour le casque VR de la PS5. 
                    Ce sera donc bien plus immersif avec des améliorations au niveau des interactions pour toucher, 
                    saisir ou positionner des objets qui prennent en compte les manettes Sense. Dans les nouveautés mentionnées, 
                    il y a le rechargement actif pour éjecter manuellement les munitions, saisir et insérer un chargeur plein, 
                    rengainer les armes en les rapprochant du corps, ou encore l'ambidextrie pour ramasser un objet en braquant un garde par exemple. 
                    Bref, c'est quasiment une expérience totalement nouvelle, et vous allez pouvoir être l'Agent 47.
                </p>
                
                <iframe width="850" height="450" src="https://www.youtube.com/embed/iC2jLVGlux0" title="Hitman World of Assassination - Announcement Trailer | PS VR2 Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  
                </p>

                <p>
                    <h3>
                        ... mais repousse sa sortie sur PS5 et PSVR2
                    </h3>
                    Lors de l'annonce, IO Interactive avait indiqué une sortie en décembre pour Hitman World of Assassination. 
                    Ce n'est plus le cas car le studio a besoin de plus de temps et ce prochain jeu repousse sa sortie. « [...] 
                    La sortie de Hitman World of Assassination sur PS VR2 a été repoussée au 27 mars 2025. Cette décision n’a pas été prise à la légère. 
                    [...] Notre priorité demeure la même : offrir aux joueurs une expérience exceptionnelle à la hauteur de leurs attentes. 
                    Ce temps supplémentaire permettra à l’équipe non seulement de perfectionner le jeu et de le rendre plus immersif, 
                    mais également d’ajouter quelques bonus que nous souhaitions à tout prix proposer dans cette version PS VR2, comme le rechargement actif ».
                </p>
                Si vous êtes en possession de cette collection Hitman, 
                un pack de mise à niveau PSVR2 sera disponible pour 9,99€. 
                Pour le coup, il n'y a pas de changement de ce côté-là.
                <p>

                </p>

            </article>

        </section>

        <div class="lien">
            <a href="article2.html">Article précédent</a>
            <a href="article3.html">Article suivant</a>
        </div>

    </main>
    
</body>
</html>