<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(99, 95, 95);
        }

        nav{
            background-color: rgba(238, 32, 32, 0.664);
            height: 50px;
            
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 20px;
            
        }

       nav ul{
            color: rgb(202, 193, 193);
        }

        nav ul li{
            margin-top: 15px;
            
        }


        #imageArticle{
            display: flex;
            justify-content: centre;
        }

        section img{
            display: block;
            justify-content: center;
            margin: 0 auto;
        }
        .titre{
            margin: 0 auto;
            
        }

        h1{
            text-align: center;
        }

        a{
            display: flex;
            flex-direction: row-reverse;
            text-decoration: none;
            color: rgb(202, 193, 193);
            margin-right: 10px;
            height: 50px;
        }

        .lien{
            display: flex;
            justify-content: space-between;
            margin: 20px;  
        }

        main{
            text-align: justify;
            margin: 0 200px;
        }

        .news{
            display: flex;
            margin-top: 50px;
            text-align: justify;
        }

        .text{
            width: 500px;
            margin-left: 10px;
        }

        a:hover{
            color: rgb(29, 28, 28);
        }

        img:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>Jeux vidéos</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            
        </header>


        <div class="news">
            <div class="minia">
                <img src="assets/img/570201_66605a441a091.webp" alt="" width="376"><a href="article.html"></a>
            </div>
    
            <div class="text">
                <h3> 
                    <a href="article2.html">Hitman : mauvaise nouvelle pour le grand retour de la licence</a>
                </h3>
    
                <p>
                    Le studio danois IO Interactive fait une annonce qui va décevoir celles et ceux qui attendaient 
                    cette version ultra immersive de trois excellents jeux Hitman.
                </p>
            </div>
        </div>
        

        <div class="news">
            <div class="minia">
                <img src="assets/img/The-Witcher-3-Wild-Hunt-banniere-850x478.jpg" alt="" width="376">
                
            </div>
            
            <div class="text">
                <h3>
                    <a href="article.html">Après 10 ans, The Witcher reviendra officiellement très bientôt</a>
                </h3>
    
                <p>
                    Une nouvelle surprise attend les fans de The Witcher en décembre ! 
                    L'auteur Andrzej Sapkowski réserve un retour dans l'univers de Geralt qui promet d'enchanter.
                </p>
            </div>
        </div>

        <div class="news">
            <div class="minia">
                <img src="assets/img/417297_63f383e9459fe.jpg" alt="" width="376">
                
            </div>
            
            <div class="text">
                <h3>
                    <a href="article3.html">Le DLC d'Elden Ring nommé GOTY aux Game Awards, ça fait polémique</a>
                </h3>
    
                <p>
                    Avec ses très nombreuses qualités, 
                    le DLC d'Elden Ring a raflé de nombreuses nominations aux Game Awards 2024, 
                    et une telle perspective fait polémique auprès des joueurs.
                </p>
            </div>
        </div>
        
        


    </main>
    
</body>
</html>